# ahsoka-voice

./: Docker-compose.yml  Dockerfile  README.md  pom.xml
ahsoka-voice/: Docker-compose.yml
ahsoka-voice/src/main/java/com/ashokavoice/ashokavoice/: AshokavoiceApplication.java
ahsoka-voice/src/main/java/com/ashokavoice/ashokavoice/configuration/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java
ahsoka-voice/src/main/java/com/ashokavoice/ashokavoice/controller/: ExtrasController.java  LoginController.java  LogrosController.java  RegisterController.java
ahsoka-voice/src/main/java/com/ashokavoice/ashokavoice/model/: Likes.java  Logins.java  Logros.java  Registers.java  Users.java
ahsoka-voice/src/main/java/com/ashokavoice/ashokavoice/repository/: CommentsRepository.java  ExtraRepository.java  LikesRepository.java  UsersRepository.java
ahsoka-voice/src/main/java/com/ashokavoice/ashokavoice/service/: ExtrasService.java  GeneradorPDF.java  LikesService.java  LogrosService.java  RegisterService.java  UsersService.java
src/main/java/com/ashokavoice/ashokavoice/: AshokavoiceApplication.java  GenerateSecretKey.java
src/main/java/com/ashokavoice/ashokavoice/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ashokavoice/ashokavoice/configuration/jwt/: AuthenticationController.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/ashokavoice/ashokavoice/controller/: CommentsController.java  ConfirmacionController.java  ExtrasController.java  FeedController.java  FeedusersController.java  LikesController.java  LoginController.java  LogrosController.java  RegisterController.java  UsersController.java
src/main/java/com/ashokavoice/ashokavoice/model/: Comments.java  Extras.java  Feed.java  Feedusers.java  Likes.java  Logins.java  Logros.java  Registers.java  Users.java
src/main/java/com/ashokavoice/ashokavoice/repository/: CommentsRepository.java  ExtraRepository.java  FeedRepository.java  FeedusersRepository.java  LikesRepository.java  LoginRepository.java  LogrosRepository.java  RegisterRepository.java  UsersRepository.java
src/main/java/com/ashokavoice/ashokavoice/service/: CommentsService.java  EmailService.java  ExtrasService.java  FeedService.java  FeedusersService.java  LikesService.java  LoginService.java  LogrosService.java  RegisterService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/ashokavoice/ashokavoice/: AshokavoiceApplicationTests.java
